# empatica2TS

./: .gitignore  pom.xml
src/main/java/com/plachno/convert/: ConvertApp.java  EmpaticaFile.java  FilesObtainer.java  FilesValidator.java  TypesOfFiles.java
